@import url('https://fonts.googleapis.com/css?family=Lato:400,500,700');
html{
    -webkit-tap-highlight-color: transparent;
}
body{
    font-family:'Lato',sans-serif;
    background:#ffffff;    
    position: relative;
    font-size: 17px;
    overflow-x: hidden; 
    margin:0 ;
    font-weight: 400;
    line-height: 1.5;
    color:#212529;
    text-align: left;
    display: block;
}

/*NAVBAR STYLE*/
.theme-nav.darkHeader .nav-item{
    padding-top: 0 5px;
    padding-bottom: 0;
    transition: all 0.3s ease;
}

.darkHeader{
    background:#483D8B;
    box-shadow: 1px 1px 35px 0 rgba(51, 51, 51, 0.4);
    transition: all 0.3s ease;
}

.fixed-bottom,
.fixed-top{
    position:fixed;
    right: 0;
    left: 0;
    z-index: 1030;
}
.fixed-top{
    top:0;
}
.navbar .container{
    display: flex;
    align-items: center;
    padding: .5rem 1rem;
    justify-content: space-between;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.logo{
    color: #ffffff;
    
}
.navbar-dark .navbar-brand, .navbar-dark .navbar-brand:focus, .navbar-dark .navbar-brand:hover {
    color: rgba(255, 255, 255, 0.6);;
    
    
}

.navbar-nav .nav-item .nav-link {
    color: rgba(255, 255, 255, 0.6);
}
a:-webkit-any-link {
    cursor: pointer;
}

li{
    text-align: -webkit-math-parent;
}

.nav-item.dropdown:last-child .dropdown-menu {
    right: 0;
    left: auto;
}


/*END navbar -Style*/


/* Seccion CONTACT */
.div{
    margin: 150px auto 100px auto;
}


/* Seccion END CONTACT */

/* Seccion HOME */

.slide-bg .container {
    height: 100%;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
section{
    position: relative;
    overflow: hidden;
}

.slide-bg{
    background:	#9966CC;
    height: 550px;
    padding-bottom: 0;
    padding-top: 100px;
} 

h1 {
    line-height: 1.4em;
    font-size: 42px;
    color: rgba(255, 255, 255, 0.85);
    margin-bottom: .5rem;
    font-family: inherit;
    font-weight: 500;
    margin-top: 0;
    
}
.main-title {
    color: #ffffff;
    font-weight: 600;
}
.slide-text h4 {
    font-size: 18px;
    color: #cfcaff;
    font-weight: 400;
}
h4 {
    line-height: 28px;
    margin-top: 15px;
    margin-bottom: 0;
    letter-spacing: 1px;
}
.slid-btn {
    margin-top: 70px;
}
.slid-btn a {
    margin-right: 10px;
    color: #483D8B;
    text-decoration: none;
    background-color: transparent;
}

.slide-bg .container .row .home-right {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.d-flex-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.home-right {
    margin-right: 30px;
}

.mobile-slid img{
    text-align: center;   
    border-style: inset;
    border-width: 20px;
  
}
.profile-msg {
    position: absolute;
    top: 5%;
    right: -110px;
 
 
}

.awesome {
    position: absolute;
    top: 30%;
    left: -100px;
}
.emoji {
    position: absolute;
    right: 100px;
    top: 60%;
}

.img-fluid, .img-thumbnail {
    max-width: 100%;
    height: auto;
}

.profile-msg img {
    animation: movebounce 2.1s linear infinite;
}

@keyframes movebounce{
    0%{transform:translateY(0px)}
    50%{transform:translateY(8px)}
    100%{transform:translateY(0px)}
}

.awesome img {
    animation: moveleftbounce 2.1s linear infinite;
}
@keyframes moveleftbounce{
    0%{transform:translateY(0px)}
    50%{transform:translateY(8px)}
    100%{transform:translateY(0px)}
}

.emoji img {
    animation: moveleftbounce 2.1s linear infinite;
}

/* ENDSeccion HOME */

/*Seccion Solutions*/

.solutions {
    padding-top: 10px;
    padding-bottom: 120px;
}
.bg-black {
    background-color: #ffffff;
   color: #ffffff;

}
.solutions .sub-headers {
    margin-top: 12px;
    
}

.solutions h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    font-family: inherit;
    font-weight: 700;
    line-height: 1.1;
    color: #2F4F4F;
 
}
.solutions h3 {
    font-size: 24px;
    font-weight: 300;
    line-height: 35px;
    text-align: justify;
   
}
.solutions h4 {
    font-size: 20px;
    font-weight: 500;
    line-height: 36px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 12px;
    margin-bottom: 2px;
}
.solutions hr {
    height: 2px;
    width: 84px;
    background-color: #FFFFFF;
    margin-top: 12px;
    margin-bottom: 12px;
    border: 0;
    border-top: 1px solid rgba(35,31,32,0.1);
}
.solutions p {
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    margin-left: 49px;
    margin-right: 49px;
    margin-bottom: 0px;
}

.solutions .flip-card {
    margin-top: 27px;
}
.flip-card{
    perspective: 700px;
    position: relative;
    transition: 0.5s;
    transform-style: preserve-3d;
    
}
.flip-card:hover{
    transform: rotateY(-180deg);
}

.front{
    backface-visibility: hidden;
    transform-style: preserve-3d;
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    transition: all 0.5s ease-out 0s;
    transform: rotateY(0deg);
}
.back{
    backface-visibility: hidden;
    transform-style: preserve-3d;
    position: relative;
    z-index: 0;
    height: 100%;
    width: 100%;
    transform: rotateY(-180deg);
    transition: all 0.5s ease-out 0s;
}
.title{
    backface-visibility: hidden;
}
.solutions .tile.no-padding-top {
    padding-top: 0;
}
.solutions .tile {
    padding-top: 61px;
    color: #FFFFFF;
    font-weight: 400;
    height: 336px;
}
.bg{
    background: #483D8B;
}
.align-items-center {
    -webkit-box-align: center !important;
    align-items: center !important;
}
.d-flex {
    display: flex !important;
   
}
.d-flex img{
    filter: invert(100%);
}



/*ENDSeccion Solutions*>
/*Seccion About STYLE*/
.pb-0, .py-0 {
    padding-bottom: 0!important;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 20px -15px  20px -15px;
}
.text-center {
    text-align: center!important;
}

.box img {
    width: 50px;
    height: 50px;
    transition: all 0.5s;


}
h3 {  
    font-weight: 700;
    font-size: 20px;
    margin-top: 20px;
    color: #586082;
    letter-spacing: 1px;
}

h2 {
    line-height: 40px;
    font-size: 40px;
    margin-top: 50px;
    color: #33343b;
    letter-spacing: 7px;
}

.slide h3 {
    margin-top: 30px;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
}

.par {
    font-size: 55px;
    color:#191970;
}
.titulo{
    font-size: 25px;
}
.company-aim-inr img{
    filter: hue-rotate(90deg);
}

/*ENDSeccion About STYLE*/

/*Seccion  Feature STYLE*/

.theme-bg {
    background: #483D8B
}


.opciones h4 {
    color:#ffff;
    margin-top: 50px;
    text-align: right;
    margin-right: -80px;
}

.opciones p {
    color:#FFF8DC;
    opacity: 0.7;
    margin-bottom: 50px;
    text-align: right;
    margin-right: -80px;

    
}
.opciones-right h4 {
    color:#ffff;
    margin-top: 50px;
    text-align: left;
    margin-left: -100px;
}

.opciones-right p {
    color:#FFF8DC;
    opacity: 0.7;
    margin-bottom: 50px;
    text-align: left;
    margin-left: -100px;

    
}
.mobile{
    width: 50%; 
    margin: 20px auto; 
}

ul {
    list-style: none;
    }
  
/*EndSeccion  Feature STYLE*/
/*Seccion  StartProject STYLE*/
.start{
    width: 100%;
    padding: 70px 0;
    max-width: 650px;
    margin: 0 auto;
}
.start p{
    color: #483D8B;
    margin: 0px 0 25px;
}
.buton {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1.4rem;
    font-weight: 400;
    border-radius: 3px;
    line-height: 1.2;
    transition: .3s;
    color: #fff;
    text-transform: uppercase;
    background:  #483D8B;

}
/*ENDSeccion  StartProject STYLE*/

/*Seccion  PRINCING STYLE*/
#pricing{
    height: 500px;
}


.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
}

.carousel-inner .carousel-item-right.active,
.carousel-inner .carousel-item-next {
  transform: translateX(0px);
  
}

.carousel-inner .carousel-item-left.active, 
.carousel-inner .carousel-item-prev {
  transform: translateX(0px);
 
}
  
.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left{ 
  transform: translateX(0px);
  
}
.package-box {
    background-color: #ffffff;
    padding: 0px 0 0;
    border-radius: 10px;
    margin-right: 25px;  
}
.package-box h3 {
    margin-top: 0;
    margin-bottom: 30px;
}
.price-box {
    border: 1px solid #ddd;
    border-left: 0;
    border-radius: 0;
}
.price-box span {
    display: inline-block;
    color: #191970;
    font-size: 16px;
    vertical-align: middle;
}
.price-box h2 {
    font-size: 60px;
    display: inline-block;
    line-height: 60px;
    vertical-align: middle;
    margin-bottom: 15px;
    margin-top: 15px;
}
.price-box h5 {
    line-height: 1em;
    font-weight: 600;
    margin-top: 0;
    vertical-align: middle;
    display: inline-block;
}
.price-plan {
    padding: 30px 10px 30px;
}
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.price-plan li {
    font-size: 16px;
    color: #586082;
    letter-spacing: 0.05rem;
}
.price-plan-btn {
    padding: 8px 0;
    width: 140px;
    background: #483D8B;
    font-size: 16px;
    color: #ffffff;
    cursor: pointer;
    margin: 10px auto 0;
    border-radius: 5px;
    display: inline-block;
}

.carousel-control-next {
    z-index: 10;
    top: 2%;
    width: 30px;
    right: -30px;
}

.carousel-control-prev {
    z-index: 10;
    top: 2%;
    width: 30px;
    left: -70px;
}

#recipeCarousel{
    margin: 30px 100px 30px 170px;
}

/*ENDSeccion  PRINCING STYLE*/

/*Seccion YourTerm STYLE*/
.business{
    text-align: center;   
    border-style: outset;
    border-width: 40px;
    
    
}
.tama√±o{
    margin-top: 50px;
    height: 300px;
   
    
}

.slide h3{
    font-size:30px;
}
.box h3{
font-size:20px;
}



/*ENDSeccion your terms STYLE*/

/*Seccion News STYLE*/

#news{
    margin-top:0px;
    margin-bottom: 40px;
}


/*ENDSeccion News STYLE*/

/*Seccion fOOTER STYLE*/
footer{
    color:#d5d5d5;
    padding-top:  2rem; 
}
hr.light{
    border-top: 1px solid #d5d5d5;
    width:75%;
    margin-top: .8rem;
    margin-bottom: 1rem;
}

footer a {
    color:#d5d5d5;
}

hr.light-100{
    border-top: 1px solid #d5d5d5;
    width:100%;
    margin-top: .8rem;
    margin-bottom: 1rem;
}

.textarea{
    height: 200px;
    width: 975px;
}

/*ENDSeccion fOOTER STYLE*/

/*Seccion Servicios  STYLE*/
.theme{
    background: #483D8B;
   
}
#services{
    height: 700px;;
}

.services-block{
    border-radius: 7px;
    text-align: center;
    transition: all 0.2s ease-in-out;
    background:rgb(255, 255, 255);
    box-shadow: 1px 1px 35px 0 rgba(51, 51, 51, 0.4);
    
    
}

.title-box {
    position: relative;
    padding: 20px 0;
    font-size: 60px;
    line-height: 1;
    width: 2em;
    margin-left: auto;
    margin-right: auto;
}
.font-size22 {
    font-size: 22px;
    line-height: normal;
}
.text-theme-color {
    color:	#9966CC;
    
}
.box-circle-large {
    left: 0;
    bottom: 0;
    width: 1.37em;
    height: 1.37em;
    background: rgba(62, 12, 245, 0.1);
}

.box-circle-small {
    top: 0;
    right: 0;
    width: 0.59em;
    height: 0.59em;
    background: rgba(128,137,255,0.1);
}

.box-circle-large, .box-circle-small {
    position: absolute;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
}

.font-size16 {
    color: #586082;
    font-size: 20px;
}
.imagine{
    width: 25%;
}

/*ENDSeccion Servicios  STYLE*/

/*Seccion BlogNews  STYLE*/

.blog-grid {
    background: #fff;
    box-shadow: 1px 1px 35px 0 rgba(51, 51, 51, 0.4);
    position: relative;

}
.blog-grid img:hover {
    width: 100%;
    border-radius:50%;
    -webkit-border-radius:50%;
    box-shadow: 0px 0px 15px 15px #9966CC;
    -webkit-box-shadow: 0px 0px 15px 15px #9966CC;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    
}
.blog-grid img {
    width: 350px;
    height:200px; 
}

.blog-grid-text {
    position: relative;
    margin-bottom: 15px;
}
.padding-25px-all {
    padding: 25px;
}
.border {
    border: 1px solid #cfcaff!important;
}
.link:hover {filter: saturate(180%);}

 .heading {
    background-color: #eaeaea; 
  
}

.product {
    font-size: 40px;
} 
.contenido{
    margin-top:0px;
}
  
.share-link {
    display: none;
}

.texto-center{
    font-size: 30px;
    
}
  
/*ENDSeccion BLOGNEWS STYLE*/


/*---Media queries--*/

@media screen and(max-width: 992px){
    .slide-bg .container {
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .slide-bg {
        padding-top: 60px;
        height: auto;
    }
    .about-box .box {
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #dddddd;
    }
    .about .full-banner {
        width: 100%;
    }
    .feature .animation-circle-inverse {
        opacity: 0.3;
    }
    .header-shape{
        display: none;
    }
    .col-lg-4 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }


   
}


@media(max-width: 768px){ 
   
    .slide-text {
        margin-top: 25px;
    }
    .slid-btn  {
        display:none;
    }
    .box{
        text-align: center;    
    }
    .text-white, .subtitulo {
        font-size: 20px;
    }
    .mobile{
        display: none;
    }
    
    
    .feature .animation-circle-inverse i {
        top: 35%;
    }

    .opciones-right{
        height: 300px; 
        margin-bottom: 50px;  
    
    }
    .lastitem{
        margin-top:-170px !important;
    
    } 
    #recipeCarousel{
        margin: 30px 0px 30px 0px;
    }
    .carousel-control-next {
        right: -5px;
    }
    
    .carousel-control-prev {
        left: -40px;
    }

    .profile-msg {
        top: 50%;
        right: -25px; 
        width: 50%; 
    
    }
    .awesome {
        top: 20%;
        width: 50%; 
    }
    .emoji {
        right: 50px;
        top: 60%;
        width: 50%; 
    }
    .feature{
        height: 600px;
    }

    .img{ 
        margin-left: -399px;  
    }
    .footer-shape {
        margin-top:178px;        
    }
    .buton{
        width:40%;
        font-size: 10px;
    }
    .slide-bg{
        height: 500px;
        padding-top: 50px;
    } 
    .sub-headers h3{
        font-size: 80%;
    }
    .header h1{
        font-size: 20px; 
    }
    .solutions{
        height:1100px;
    }
    .aboutUs{
        margin-top:0;
    }
    .section-title{
        font-size: 30px;
    }
    .company-aim-inr h3{
        font-size: 100%;
    }
    #services{
        height: 950px;
    }
    #pricing{
        height: 600px;
    }
    .business{
        height:550px;
    }
 
}

@media (max-width: 578px){
    .slide-text {
        margin-top: 25px;
    }
    .slide-text h1{
        font-size: 25px;
        line-height: 1.5;
    }

    .slid-btn  {
        display:none;
    }
    .home-right{
        margin:10px;
    }
    
    h3 {  
        font-size: 10px;
    }

    h2 {
        font-size: 25px;
        margin-top: 50px;
    }

    .box{
        text-align: center;    
    }
    .mobile{
        display: none;

    }
    .feature .animation-circle-inverse i{
        top: 30%;
    }
    .opciones{
        margin: 70px 100px 50px 0px;
        text-align: center;
        
    }
    .opciones-right{
        margin: 50px 10px 0px 100px;
        text-align: center;
   
    }
    .carousel-control-next {
        left:300px;
    }
    
    .carousel-control-prev {
        left: 15px;
    }
    .package-box {
       margin: 30px 200px 30px 50px;
       width: 250px;
       height: 350px;
            
    }

    .profile-msg {
        right: 25px; 
        width: 30%; 
    
    }
    .awesome {
        width: 30%; 
        left: 5px;
    }
    .emoji {
        right: 50px;
        top: 60%;
        width: 30%; 
    }
    .feature{
    height: 950px;
    }
    .img{ 
        margin-left: -650px;  
    }

    .titulo{
        font-size: 70%;
        
    }
    .buton{
        width:40%;
        font-size: 10px;
    }
    .slide-bg{
        height: 600px;
        padding-top: 50px;
    } 
    .sub-headers h3{
        font-size: 80%;
    }
    .header h1{
        font-size: 20px; 
    }
    .solutions{
        height:1500px;
    }
    .aboutUs{
        margin-top:0;
    }
    .section-title{
        font-size: 30px;
    }
    .company-aim-inr h3{
        font-size: 100%;
    }
    #services{
        height: 1650px;
    }
    #pricing{
        height: 600px;
    }
    .business{
        height:850px;
    }
   

}
